{"flutter":{"platforms":{"android":{"default":{"projectId":"mad-etr-project-9d3c7","appId":"1:392831458405:android:02b3cf2b3bd8fdef5afa8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad-etr-project-9d3c7","configurations":{"android":"1:392831458405:android:02b3cf2b3bd8fdef5afa8c","web":"1:392831458405:web:b78404a806b9cf3f5afa8c"}}}}}}